version: '2'
services:
  prometheus:
    image: schoeffm/rpi-prometheus:1.6.1
    build: .
    ports:
      - "9090:9090"
    volumes:
      - prometheus_data:/prometheus_data
volumes:
    prometheus_data:
