[Unit]
Description=Nextcloud on Raspberry Pi
Requires=docker.service
After=docker.service

[Service]
WorkingDirectory=/home/pi/nextcloud/rpi-docker/rpi-nextcloud
ExecStart=/usr/local/bin/docker-compose up --no-recreate
ExecStop=/usr/local/bin/docker-compose stop

[Install]
WantedBy=multi-user.target
